<section>
    <div class="hero-unit">
        <h1>这里是CaiKnife的个人网站</h1>
        <p></p>
        <p>今天你流的泪，都是你当初没能流的汗。</p>
        <p>网站持续建设中...</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="span6">
                <div class="well">
                    <h3>代码仓库</h3>
                    <p>用来保存自己的代码，方便将来查询。</p>
                    <p>
                        <a href="<?php echo $this->Html->url(array('controller'=>'code', 'action'=>'index')) ?>" class="btn btn-info">去看看</a>
                    </p>
                </div>
            </div>
            <div class="span6">
                <div class="well">
                    <h3>其他功能</h3>
                    <p>更多功能，等待上线。</p>
                    <p>
                        <a href="#" class="btn btn-inverse">稍后再来看看吧</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

