<div>
    <ul class="well nav nav-list bs-cheatsheet-sidebar affix">
        <li class="dropdown-submenu">
            <a href="#">基本样式</a>
            <ul class="dropdown-menu">
                <li><a href="#basic-type">排版</a></li>
                <li><a href="#basic-code">代码</a></li>
                <li><a href="#basic-table">表格</a></li>
                <li><a href="#basic-form">表单</a></li>
                <li><a href="#basic-button">按钮</a></li>
                <li><a href="#basic-image">图片</a></li>
                <li><a href="#basic-icon">图标</a></li>
            </ul>
        </li>
        
        <li class="dropdown-submenu">
            <a href="#">组件</a>
            <ul class="dropdown-menu">
                <li><a href="#">下拉菜单</a></li>
                <li><a href="#">按钮组</a></li>
                <li><a href="#">按钮下拉菜单</a></li>
                <li><a href="#">导航</a></li>
                <li><a href="#">导航条</a></li>
                <li><a href="#">面包屑</a></li>
                <li><a href="#">分页</a></li>
                <li><a href="#">标签与徽章</a></li>
                <li><a href="#">按钮下拉菜单</a></li>
                <li><a href="#">排版组件</a></li>
                <li><a href="#">缩略图</a></li>
                <li><a href="#">警告框</a></li>
                <li><a href="#">进度条</a></li>
                <li><a href="#">媒体对象</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </li>
        
        <li class="dropdown-submenu">
            <a href="#">JS插件</a>
            <ul class="dropdown-menu">
                <li><a href="#">过度效果</a></li>
                <li><a href="#">模态对话框</a></li>
                <li><a href="#">下拉菜单</a></li>
                <li><a href="#">滚动监听</a></li>
                <li><a href="#">标签页</a></li>
                <li><a href="#">工具提示</a></li>
                <li><a href="#">弹出提示</a></li>
                <li><a href="#">警告框</a></li>
                <li><a href="#">按钮</a></li>
                <li><a href="#">折叠</a></li>
                <li><a href="#">轮播</a></li>
                <li><a href="#">输入提示</a></li>
                <li><a href="#">附加导航</a></li>
            </ul>
        </li>
    </ul>
</div>