<div class="navbar-inner">
    <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="brand">首页</a>
        <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active"><a href="#" data-toggle="popover" data-placement="bottom" data-title="链接1" data-content="动次打次动次打次" data-trigger="hover">链接1</a></li>
                <li><a href="#" data-toggle="popover" data-placement="bottom" data-title="链接2" data-content="没事儿偷着乐！" data-trigger="hover">链接2</a></li>
                <li><a href="#" data-toggle="popover" data-placement="bottom" data-title="链接3" data-content="我和我的小伙伴们都惊呆了！" data-trigger="hover">链接3</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">链接4<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#" data-toggle="popover" data-placement="left" data-title="链接" data-content="这是左边" data-trigger="hover">链接</a></li>
                        <li><a href="#" data-toggle="popover" data-placement="top" data-title="链接" data-content="这是上面" data-trigger="hover">链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#" data-toggle="popover" data-placement="right" data-title="链接" data-content="这是右边" data-trigger="hover">链接</a></li>
                        <li><a href="#" data-toggle="popover" data-placement="bottom" data-title="链接" data-content="这是下面" data-trigger="hover">链接</a></li>
                    </ul>
                </li>
            </ul>
            <div>
                <form class="navbar-search form-search" method="get">
                    <div class="input-append">
                        <input name="q" type="text" class="span2 search-query" autocomplete="off" placeholder="搜索" data-toggle="popover" data-title="温馨提示" data-content="这是个静态页面，搜索功能没用的，呵呵呵～" data-trigger="focus" data-placement="bottom" />
                        <button type="submit" class="btn btn-info">
                            <i class="icon-white icon-search"></i>
                        </button>
                    </div>
                </form>
            </div>
            <ul class="nav pull-right">
                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="从这里登录">登录</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="从这里注册">注册</a></li>
            </ul>
        </div>
    </div>
</div>