<div class="navbar-inner">
    <div class="container">
        <div class="row">
            <div class="span12">
                <p></p>
                <div class="pull-right">
                    <a href="#top" rel="nofollow" id="backToTop" style="display: none;">回到顶端</a>
                </div>                              
                <div>
                    <span class="label label-info">CaiKnife's Pages @ <?php echo date('Y');?></span>
                </div>
            </div>
        </div>            
    </div>
</div>