<header>
    <div class="row">
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
    </div>
    <div class="other-subnav">
        <ul class="nav nav-pills">
            <li><a href="#font">字体</a></li>
            <li><a href="#nav">导航</a></li>
            <li><a href="#button">按钮</a></li>
            <li><a href="#form">表单</a></li>
            <li><a href="#table">表格</a></li>
            <li><a href="#other">其他</a></li>
        </ul>
    </div>
</header>
<section id="font">
    <div class="page-header">
        <h1>字体</h1>
    </div>
    <div class="row">
        <div class="span4">
            <div class="well">
                <h1>H1 Heading 1</h1>
                <h2>H2 Heading 2</h2>
                <h3>H3 Heading 3</h3>
                <h4>H4 Heading 4</h4>
                <h5>H5 Heading 5</h5>
                <h6>H6 Heading 6</h6>
            </div>
        </div>
        <div class="span4">
            <h3>脱口秀和单口相声的区别是什么？</h3>
            <p>我若没理解错的话，题目中的“脱口秀”指的应该是standup comedy，而非talkshow。所以，接下来讨论的也是standup comedy与单口相声的区别。</p>
            <p>单口相声作品基本上全都是叙事性的（可以去看看《中国传统相声大全》的单口相声部分目录），也就是说：整段作品从头到尾讲述一个故事。当然前头也可能有“垫话”——跟三言二拍里大部分故事的做法一样。但主体一定是个故事。整段作品的结构也一定是叙述性的，叙述是线性的。</p>
            <p>而Standup comedy则没什么长篇叙事类作品吧。至少我还没见过。我看到的大多是零散笑料的罗列（有些会故意选取同类题材的笑话），或者是对同一话题的论说。叙述的结构通常是“平行”的。</p>
        </div>
        <div class="span4">
            <h3>联系地址</h3>
            <address>
                <strong>ValueClick Brands</strong><br>
                双鸽大厦，438号，浦电路<br>
                浦东新区，上海市，中国<br>
                <abbr title="电话">P</abbr> 1329814019238
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@gmail.com</a>
            </address>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <blockquote>
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
        <div class="span6">
            <blockquote class="pull-right">
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
    </div>
</section>
<section id="nav">
    <div class="page-header">
        <h1>导航</h1>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input type="text" class="search-query span2" placeholder="搜索">
                            <button type="submit" class="btn btn-warning">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input type="text" class="search-query span2" placeholder="搜索">
                            <button type="submit" class="btn btn-success">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="button">
    <div class="page-header">
        <h1>按钮</h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>按钮</th>
                <th>大按钮</th>
                <th>小按钮</th>
                <th>禁用按钮</th>
                <th>图标按钮</th>
                <th>按钮组</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn">default</a></td>
                <td><a href="#" class="btn btn-large">default</a></td>
                <td><a href="#" class="btn btn-small">default</a></td>
                <td><a href="#" class="btn disabled">default</a></td>
                <td><a href="#" class="btn"><i class="icon-cog"></i> default</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn">default</a>
                        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-primary">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-large">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-small">primary</a></td>
                <td><a href="#" class="btn btn-primary disabled">primary</a></td>
                <td><a href="#" class="btn btn-primary"><i class="icon-camera icon-white"></i> primary</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info">info</a></td>
                <td><a href="#" class="btn btn-info btn-large">info</a></td>
                <td><a href="#" class="btn btn-info btn-small">info</a></td>
                <td><a href="#" class="btn btn-info disabled">info</a></td>
                <td><a href="#" class="btn btn-info"><i class="icon-calendar icon-white"></i> info</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-success">success</a></td>
                <td><a href="#" class="btn btn-success btn-large">success</a></td>
                <td><a href="#" class="btn btn-success btn-small">success</a></td>
                <td><a href="#" class="btn btn-success disabled">success</a></td>
                <td><a href="#" class="btn btn-success"><i class="icon-glass icon-white"></i> success</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-large">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-small">warning</a></td>
                <td><a href="#" class="btn btn-warning disabled">warning</a></td>
                <td><a href="#" class="btn btn-warning"><i class="icon-film icon-white"></i> warning</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-warning">warning</a>
                        <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-large">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-small">danger</a></td>
                <td><a href="#" class="btn btn-danger disabled">danger</a></td>
                <td><a href="#" class="btn btn-danger"><i class="icon-heart icon-white"></i> danger</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-inverse">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-large">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-small">inverse</a></td>
                <td><a href="#" class="btn btn-inverse disabled">inverse</a></td>
                <td><a href="#" class="btn btn-inverse"><i class="icon-time icon-white"></i> inverse</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-inverse">inverse</a>
                        <a href="#" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<section id="form">
    <div class="page-header">
        <h1>表单</h1>
    </div>
    <div class="row">
        <div class="span10 offset1">
            <form class="well form-search">
                <input class="input-medium search-query" type="text" />
                <button type="submit" class="btn">搜索</button>
            </form>
            <form class="well form-search">
                <input class="input-small" type="text" placeholder="用户名/邮箱">
                <input class="input-small" type="password" placeholder="密码">
                <button type="submit" class="btn">提交</button>
            </form>
        </div>
    </div>
</section>
<section id="table">
    <div class="page-header">
        <h1>表格</h1>
    </div>
</section>
<section id="other">
    <div class="page-header">
        <h1>其他</h1>
    </div>
</section>
<?php echo $this->Html->script('custom/hello') ?>