<section id="button">
    <div class="page-header">
        <h1>按钮</h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>按钮</th>
                <th>大按钮</th>
                <th>小按钮</th>
                <th>禁用按钮</th>
                <th>图标按钮</th>
                <th>按钮组</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn">default</a></td>
                <td><a href="#" class="btn btn-large">default</a></td>
                <td><a href="#" class="btn btn-small">default</a></td>
                <td><a href="#" class="btn disabled">default</a></td>
                <td><a href="#" class="btn"><i class="icon-cog"></i> default</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn">default</a>
                        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-primary">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-large">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-small">primary</a></td>
                <td><a href="#" class="btn btn-primary disabled">primary</a></td>
                <td><a href="#" class="btn btn-primary"><i class="icon-camera icon-white"></i> primary</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info">info</a></td>
                <td><a href="#" class="btn btn-info btn-large">info</a></td>
                <td><a href="#" class="btn btn-info btn-small">info</a></td>
                <td><a href="#" class="btn btn-info disabled">info</a></td>
                <td><a href="#" class="btn btn-info"><i class="icon-calendar icon-white"></i> info</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-success">success</a></td>
                <td><a href="#" class="btn btn-success btn-large">success</a></td>
                <td><a href="#" class="btn btn-success btn-small">success</a></td>
                <td><a href="#" class="btn btn-success disabled">success</a></td>
                <td><a href="#" class="btn btn-success"><i class="icon-glass icon-white"></i> success</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-large">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-small">warning</a></td>
                <td><a href="#" class="btn btn-warning disabled">warning</a></td>
                <td><a href="#" class="btn btn-warning"><i class="icon-film icon-white"></i> warning</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-warning">warning</a>
                        <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-large">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-small">danger</a></td>
                <td><a href="#" class="btn btn-danger disabled">danger</a></td>
                <td><a href="#" class="btn btn-danger"><i class="icon-heart icon-white"></i> danger</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-inverse">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-large">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-small">inverse</a></td>
                <td><a href="#" class="btn btn-inverse disabled">inverse</a></td>
                <td><a href="#" class="btn btn-inverse"><i class="icon-time icon-white"></i> inverse</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-inverse">inverse</a>
                        <a href="#" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>