<section id="font">
    <div class="page-header">
        <h1>字体</h1>
    </div>
    <div class="row">
        <div class="span4">
            <div class="well">
                <h1>H1 Heading 1</h1>
                <h2>H2 Heading 2</h2>
                <h3>H3 Heading 3</h3>
                <h4>H4 Heading 4</h4>
                <h5>H5 Heading 5</h5>
                <h6>H6 Heading 6</h6>
            </div>
        </div>
        <div class="span4">
            <h3>脱口秀和单口相声的区别是什么？</h3>
            <p>我若没理解错的话，题目中的“脱口秀”指的应该是standup comedy，而非talkshow。所以，接下来讨论的也是standup comedy与单口相声的区别。</p>
            <p>单口相声作品基本上全都是叙事性的（可以去看看《中国传统相声大全》的单口相声部分目录），也就是说：整段作品从头到尾讲述一个故事。当然前头也可能有“垫话”——跟三言二拍里大部分故事的做法一样。但主体一定是个故事。整段作品的结构也一定是叙述性的，叙述是线性的。</p>
            <p>而Standup comedy则没什么长篇叙事类作品吧。至少我还没见过。我看到的大多是零散笑料的罗列（有些会故意选取同类题材的笑话），或者是对同一话题的论说。叙述的结构通常是“平行”的。</p>
        </div>
        <div class="span4">
            <h3>联系地址</h3>
            <address>
                <strong>ValueClick Brands</strong><br>
                双鸽大厦，438号，浦电路<br>
                浦东新区，上海市，中国<br>
                <abbr title="电话">P</abbr> 1329814019238
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@gmail.com</a>
            </address>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <blockquote>
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
        <div class="span6">
            <blockquote class="pull-right">
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
    </div>
</section>