<header>
    <div class="row">
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
    </div>
    <div class="other-subnav">
        <ul class="nav nav-pills" style="padding-left:2px;">
            <li><a href="#font">字体</a></li>
            <li><a href="#nav">导航</a></li>
            <li><a href="#button">按钮</a></li>
            <li><a href="#form">表单</a></li>
            <li><a href="#table">表格</a></li>
            <li><a href="#other">其他</a></li>
        </ul>
    </div>
</header>