<section id="nav">
    <div class="page-header">
        <h1>导航</h1>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input type="text" class="search-query span2" placeholder="搜索">
                            <button type="submit" class="btn btn-warning">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input type="text" class="search-query span2" placeholder="搜索">
                            <button type="submit" class="btn btn-success">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>