<section id="basic-type">
    <div class="page-header">
        <h1>排版</h1>
    </div>
    <h2>标题</h2>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <td>样式</td>
                <td>效果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>h1</code></td>
                <td><h1>一级标题</h1></td>
            </tr>
            <tr>
                <td><code>h2</code></td>
                <td><h2>二级标题</h2></td>
            </tr>
            <tr>
                <td><code>h3</code></td>
                <td><h3>三级标题</h3></td>
            </tr>
            <tr>
                <td><code>h4</code></td>
                <td><h5>四级标题</h5></td>
            </tr>
            <tr>
                <td><code>h5</code></td>
                <td><h5>五级标题</h5></td>
            </tr>
            <tr>
                <td><code>h6</code></td>
                <td><h6>六级标题</h6></td>
            </tr>
        </tbody>
    </table>
    <h2>字体</h2>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <td>样式</td>
                <td>效果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>p</code></td>
                <td>
                    <p>Bootstrap</p>
                    <p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>.lead</code></td>
                <td>
                    <p class="lead">Bootstrap</p>
                    <p class="lead">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>small</code></td>
                <td>
                    <p><small>Bootstrap</small></p>
                    <p><small>简洁、直观、强悍</small>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>strong</code></td>
                <td>
                    <p><strong>Bootstrap</strong></p>
                    <p><strong>简洁、直观、强悍</strong>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>em</code></td>
                <td>
                    <p><em>Bootstrap</em></p>
                    <p><em>简洁、直观、强悍</em>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>b</code></td>
                <td>
                    <p><b>Bootstrap</b></p>
                    <p><b>简洁、直观、强悍</b>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>i</code></td>
                <td>
                    <p><i>Bootstrap</i></p>
                    <p><i>简洁、直观、强悍</i>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>对齐</h2>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <td>样式</td>
                <td>效果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>.text-left</code></td>
                <td>
                    <p class="text-left">Bootstrap</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-center</code></td>
                <td>
                    <p class="text-center">Bootstrap</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-right</code></td>
                <td>
                    <p class="text-right">Bootstrap</p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>强调</h2>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <td>样式</td>
                <td>效果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>.muted</code></td>
                <td>
                    <p class="muted">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-warning</code></td>
                <td>
                    <p class="text-warning">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-error</code></td>
                <td>
                    <p class="text-error">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-info</code></td>
                <td>
                    <p class="text-info">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>.text-success</code></td>
                <td>
                    <p class="text-success">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>abbr</code></td>
                <td>
                    <p><abbr title="简洁、直观、强悍">简洁、直观、强悍</abbr>的前端开发框架，让web开发更迅速、简单。</p>
                    <p><abbr class="initialism" title="简洁、直观、强悍">简洁、直观、强悍</abbr>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
            <tr>
                <td><code>address</code></td>
                <td>
                    <p><address title="简洁、直观、强悍">简洁、直观、强悍</address>的前端开发框架，让web开发更迅速、简单。</p>
                    <p><address class="initialism" title="简洁、直观、强悍">简洁、直观、强悍</address>的前端开发框架，让web开发更迅速、简单。</p>
                </td>
            </tr>
        </tbody>
    </table>
    <h2>引用</h2>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <td>样式</td>
                <td>效果</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>blockquote</code></td>
                <td>
                    <blockquote>
                        <p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。<small>Bootstrap</small></p>
                    </blockquote>
                </td>
            </tr>
            <tr>
                <td><code>blockquote.pull-right</code></td>
                <td>
                    <blockquote class="pull-right">
                        <p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。<small>Bootstrap</small></p>
                    </blockquote>
                </td>
            </tr>
        </tbody>
    </table>
</section>